server {
       server_name  listen.hatnote.com l2w.hatnote.com;
       listen  80;
       root  /home/hatnote/listen/static/;
       access_log  /home/hatnote/listen/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/listen/logs/error.log;

       expires  1d;
}